<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NeuralNetworks.Optimizers.Optimizer">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Optimizers\Optimizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworks.Optimizers.StochasticGradientDescent">
    <Position X="1" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Optimizers\StochasticGradientDescent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworks.Optimizers.StochasticGradientDescentMomentum" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAAAAAAAAAAAgAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Optimizers\StochasticGradientDescentMomentum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>