# ml-csharp

./: .editorconfig  .gitignore  .runsettings  MachineLearning.sln  README.md  favorites.json
src/Autoencoder/: Autoencoder.csproj  Program.cs  ProgramConv.cs  Tsne.cs
src/NeuralNetworks/: NeuralNetworks.csproj  README.md
src/NeuralNetworks/Core/: ArrayExtensions.cs  ArrayUtils.cs  Constants.cs  CreationOp.cs  GenericArrayUtils.cs  GenericUtils.cs  NumberWithGrad.cs  RandomUtils.cs  SeededRandom.cs
src/NeuralNetworks/Core/Arrays/: OperationOps.cs
src/NeuralNetworks/Core/Extensions/: ArrayExtensions.cs
src/NeuralNetworks/Core/Gpu/: OperationOps.cs
src/NeuralNetworks/Core/Operations/: IOperations.cs  MseReduction.cs  OperationBackend.cs  OperationBackendType.cs  Operations.cd  OperationsArray.cs  OperationsGpu.cs  OperationsSpan.cs  OperationsSpanParallel.cs
src/NeuralNetworks/Core/Span/: ArrayExtensions.cs  OperationOps.cs
src/NeuralNetworks/DataSources/: DataSource.cs  DataSources.cd  FunctionDataSource.cs  SimpleDataSource.cs
src/NeuralNetworks/Layers/: Conv1DLayer.cs  Conv2DLayer.cs  DenseLayer.cs  EmbeddingLayer.cs  FlattenLayer.cs  GlobalAveragePooling1DLayer.cs  GlobalAveragePooling3DLayer.cs  Layer.cs  LayerParams.cs  Layers.cd  MaxPooling1DLayer.cs  MaxPooling2DLayer.cs  MaxPooling3DLayer.cs  OperationList.cs  OperationListBuilder.cs  UnflattenLayer.cs  Upsample2DLayer.cs
src/NeuralNetworks/Layers/Dtos/: LayerParams.cs  LayerSerializationDto.cs  LayerWeightsDto.cs  OperationSerializationDto.cs  OperationWeightsDto.cs  ParameterDataDto.cs
src/NeuralNetworks/Layers/OperationList/: OperationList.cs  OperationListBuilder.cs
src/NeuralNetworks/LearningRates/: ConstantLearningRate.cs  DecayLearningRate.cs  ExponentialDecayLearningRate.cs  LearningRate.cs  LearningRates.cd  LinearDecayLearningRate.cs
src/NeuralNetworks/Losses/: BinaryCrossEntropyLoss.cs  CrossEntropyLoss.cs  LogSoftmaxCrossEntropyLoss.cs  Loss.cs  Loss2D.cs  Losses.cd  MeanSquaredError.cs  MeanSquaredErrorLoss.cs  MeanSquaredErrorLoss4D.cs  README.md  SigmoidBinaryCrossEntropyLoss.cs  SoftmaxCrossEntropyLoss.cs  SoftmaxCrossEntropyLoss2.cs  SoftmaxCrossEntropyLossOld.cs  SoftmaxLogSumExpCrossEntropyLoss.cs
src/NeuralNetworks/Models/: BaseModel.cs  GenericModel.cs  LayerList.cs  LayerListBuilder.cs  Model.cs  ModelInputShape.cs  Models.cd
src/NeuralNetworks/Models/LayerList/: LayerList.cs  LayerListBuilder.cs
src/NeuralNetworks/Operations/: BaseDropout2D.cs  BiasAdd.cs  BipolarSigmoid.cs  Conv2D.cs  Dropout2D.cs  Dropout4D.cs  Flatten.cs  InvertedDropout2D.cs  LeakyReLU.cs  Linear.cs  Operation.cs  Operation2D.cs  Operation3D.cs  Operation4D.cs  Operations.cd  ParamOperation2D.cs  ParamOperation4D.cs  ParameterSnapshot.cs  ReLU.cs  Sigmoid.cs  Softplus.cs  Tanh2D.cs  Tanh4D.cs  WeightMultiply.cs
src/NeuralNetworks/Operations/ActivationFunctions/: ActivationFunction.cs  ActivationFunction2D.cs  ActivationFunction4D.cs  ActivationFunctions.cd  BipolarSigmoid.cs  LeakyReLU.cs  LeakyReLU2D.cs  LeakyReLU3D.cs  LeakyReLU4D.cs  Linear.cs  ReLU.cs  ReLU2D.cs  ReLU3D.cs  ReLU4D.cs  Sigmoid.cs  Softplus.cs  Softsign.cs  Tanh2D.cs  Tanh4D.cs  TanhInputScaled2D.cs  TanhScaled2D.cs
src/NeuralNetworks/Operations/Dropouts/: BaseDropout.cs  BaseDropout2D.cs  Dropout2D.cs  Dropout3D.cs  Dropout4D.cs  InvertedDropout2D.cs
src/NeuralNetworks/Operations/Interfaces/: IParamOperation.cs  IParameterCountProvider.cs  IParameterStateProvider.cs  IParameterUpdater.cs
src/NeuralNetworks/Operations/Parameterized/: BiasAdd.cs  BiasAddConv1D.cs  BiasAddConv2D.cs  Conv1D.cs  Conv2D.cs  EmbeddingLookup.cs  IParamOperation.cs  ParamOperation.cs  ParamOperation2D.cs  ParamOperation3D.cs  ParamOperation4D.cs  ParamOperationData.cs  ParamOperationParams.cs  WeightMultiply.cs
src/NeuralNetworks/Operations/Reshaping/: Flatten.cs  GlobalAveragePooling1D.cs  MaxPooling1D.cs  MaxPooling2D.cs  Unflatten.cs  Upsample2D.cs
src/NeuralNetworks/Optimizers/: AdamOptimizer.cs  GradientDescentMomentumOptimizer.cs  GradientDescentOptimizer.cs  GradientDescentOptimizerMomentum.cs  Optimizer.cs  Optimizers.cd  README.md  StochasticGradientDescent.cs  StochasticGradientDescentMomentum.cs
src/NeuralNetworks/ParamInitializers/: GlorotInitializer.cs  NormallyDistributedRandomInitializer.cs  ParamInitializer.cs  ParamInitializers.cd  RandomInitializer.cs  RangeInitializer.cs
src/NeuralNetworks/Trainers/: EvalFunction.cs  Trainer.cs  Trainer2D.cs  Trainer3D.cs  Trainer4D.cs  Trainers.cd
src/NeuralNetworks/Trainers/Logging/: ConsoleOutputMode.cs
src/NeuralNetworks/Transformers/Gpt2/: Gpt2Model.cs  Gpt2ParameterLoader.cs
src/NeuralNetworks/Utils/: ModelUtils.cs
src/NeuralNetworksExamples/: BostonHousing.cs  Drawing.cs  Ecg200.cs  Function.cs  Gpt2Basic.cs  Mnist.cs  MnistCnn.cs  MnistDense.cs  NeuralNetworksExamples.csproj  Program.cs  ProgramOld.cs  README.md  SineFunction.cs  Utils.cs
src/NeuralNetworksExamples/Autoencoder/: AutoencoderCnn.cs  AutoencoderDense.cs  Utils.cs
src/NeuralNetworksExamples/UI/: MenuItem.cs  Options.cs
src/NeuralNetworksExamples/Word2Vec/: Word2Vec.cs
src/apps/NeuralNetworksExamples/: BostonHousing.cs  Drawing.cs  Ecg200.cs  MnistDense.cs  NeuralNetworksExamples.csproj  Program.cs  SineFunction.cs  Utils.cs
src/apps/NeuralNetworksExamples/Autoencoder/: AutoencoderCnn.cs  AutoencoderDense.cs
tools/: gpt2_export.py
(+58 files in other folders)
