<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NeuralNetworks.ParamInitializers.RandomInitializer">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAEAIAAAQAAAABAAAAAAAAgAAAAE=</HashCode>
      <FileName>ParamInitializers\RandomInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworks.ParamInitializers.RangeInitializer">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAIAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParamInitializers\RangeInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworks.ParamInitializers.NormallyDistributedRandomInitializer">
    <Position X="1" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAIAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParamInitializers\NormallyDistributedRandomInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworks.ParamInitializers.GlorotInitializer" Collapsed="true">
    <Position X="4.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAIAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParamInitializers\GlorotInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworks.ParamInitializers.ParamInitializer" Collapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParamInitializers\ParamInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>