<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NeuralNetworks.Losses.Loss&lt;TPrediction&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAASACAAAAAAAAAAAACAEQAAAAABAEACAAAAAABI=</HashCode>
      <FileName>Losses\Loss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworks.Losses.SoftmaxCrossEntropyLoss" Collapsed="true">
    <Position X="3" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAEAAAAAAAAAAACAABAAAAAAAAAAAA=</HashCode>
      <FileName>Losses\SoftmaxCrossEntropyLoss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworks.Losses.MeanSquaredErrorLoss" Collapsed="true">
    <Position X="3" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACABAAAAEAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Losses\MeanSquaredErrorLoss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworks.Losses.MeanSquaredErrorLoss4D" Collapsed="true">
    <Position X="3" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACABAAAAEAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Losses\MeanSquaredErrorLoss4D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworks.Losses.SigmoidBinaryCrossEntropyLoss" Collapsed="true">
    <Position X="3" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAEAAAAAAAAAAAAAAJAAAAAAAAAAAA=</HashCode>
      <FileName>Losses\SigmoidBinaryCrossEntropyLoss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworks.Losses.CrossEntropyLoss" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAEAAAAAAAAAAACAABAAAAAAAAAAAA=</HashCode>
      <FileName>Losses\CrossEntropyLoss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>