<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NeuralNetworks.Operations.ActivationFunctions.ActivationFunction2D" Collapsed="true">
    <Position X="0.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operations\ActivationFunctions\ActivationFunction2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworks.Operations.ActivationFunctions.ActivationFunction4D" Collapsed="true">
    <Position X="4.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operations\ActivationFunctions\ActivationFunction4D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworks.Operations.Operation2D" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operations\Operation2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworks.Operations.Operation4D" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operations\Operation4D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworks.Operations.ActivationFunctions.Tanh4D" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Operations\ActivationFunctions\Tanh4D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworks.Operations.ActivationFunctions.BipolarSigmoid" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Operations\ActivationFunctions\BipolarSigmoid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworks.Operations.ActivationFunctions.LeakyReLU" Collapsed="true">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Operations\ActivationFunctions\LeakyReLU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworks.Operations.ActivationFunctions.Sigmoid" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Operations\ActivationFunctions\Sigmoid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworks.Operations.ActivationFunctions.ReLU" Collapsed="true">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Operations\ActivationFunctions\ReLU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworks.Operations.ActivationFunctions.Linear" Collapsed="true">
    <Position X="2.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Operations\ActivationFunctions\Linear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworks.Operations.ActivationFunctions.Tanh2D" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Operations\ActivationFunctions\Tanh2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworks.Operations.ActivationFunctions.Softplus" Collapsed="true">
    <Position X="2.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Operations\ActivationFunctions\Softplus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>