<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NeuralNetworks.Layers.Layer" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAKAAAgAAAAAAAAAAAAAAAIAAAAAAACAAAAAAAI=</HashCode>
      <FileName>Layers\Layer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworks.Layers.Layer&lt;TIn, TOut&gt;" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAKAIAoAAAAAAgAAAAAAEBIEAAAACICAAAAAAAI=</HashCode>
      <FileName>Layers\Layer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_operations" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NeuralNetworks.Layers.DenseLayer" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEACAAAIAAAAEAgAAAAAAAAAEAAAAACAAAAAAAIA=</HashCode>
      <FileName>Layers\DenseLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworks.Layers.Conv2DLayer" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEACAAAMAAAAEAgAAAAAAEAAEAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Layers\Conv2DLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworks.Layers.FlattenLayer" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Layers\FlattenLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworks.Layers.OperationList&lt;TIn, TOut&gt;">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAKAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Layers\OperationList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>