<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NeuralNetworks.Layers.Layer&lt;TIn, TOut&gt;" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAKAIAoAAAAAAgAAAAAAEBIEAAAACICAAAAAAAI=</HashCode>
      <FileName>Layers\Layer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_operations" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NeuralNetworks.Layers.DenseLayer" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEACAAAIAAAAEAgAAAAAAAAAEAAAAACAAAAAAAIA=</HashCode>
      <FileName>Layers\DenseLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworks.Layers.Conv2DLayer" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEACAAAMAAAAEAgAAAAAAEAAEAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Layers\Conv2DLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworks.Layers.FlattenLayer" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Layers\FlattenLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworks.Layers.Layer">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAKAAAgAAAAAAAAAAAAAAAIAAAAAAACAAAAAAAI=</HashCode>
      <FileName>Layers\Layer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworks.Layers.OperationList.OperationList&lt;TIn, TOut&gt;" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAKAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Layers\OperationList\OperationList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworks.Layers.OperationList.OperationListBuilder" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Layers\OperationList\OperationListBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworks.Layers.OperationList.OperationListBuilder&lt;TIn, TOut&gt;" Collapsed="true">
    <Position X="7" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Layers\OperationList\OperationListBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>