<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NeuralNetworks.Models.Model&lt;TInputData, TPrediction&gt;">
    <Position X="2.25" Y="1" Width="2.5" />
    <Members>
      <Field Name="_checkpoint" Hidden="true" />
      <Field Name="_lastLoss" Hidden="true" />
      <Field Name="_lossFunction" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="HasCheckpoint" Hidden="true" />
      <Method Name="Model" Hidden="true" />
      <Property Name="Random" Hidden="true" />
      <Method Name="RestoreCheckpoint" Hidden="true" />
      <Method Name="SaveCheckpoint" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAKAAAgCAIAgEAAAAAAAACAABAAEABIAABAAEBI=</HashCode>
      <FileName>Models\Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_layers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NeuralNetworks.Models.GenericModel&lt;TInputData, TPrediction&gt;" Collapsed="true">
    <Position X="0.5" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\GenericModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworks.Models.BaseModel&lt;TInputData, TPrediction&gt;" Collapsed="true">
    <Position X="3.75" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAgAAAABAAAAA=</HashCode>
      <FileName>Models\BaseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworks.Models.LayerList.LayerList&lt;TIn, TOut&gt;" Collapsed="true">
    <Position X="6.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABI=</HashCode>
      <FileName>Models\LayerList\LayerList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworks.Models.LayerList.LayerListBuilder" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\LayerList\LayerListBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworks.Models.LayerList.LayerListBuilder&lt;TIn, TOut&gt;" Collapsed="true">
    <Position X="7" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAAAAAAAAA=</HashCode>
      <FileName>Models\LayerList\LayerListBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>