<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Autoencoder.ProgramConv</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\apps\NeuralNetworkApps.Utils\Utils.csproj" />
    <ProjectReference Include="..\NeuralNetworks\NeuralNetworks.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	</ItemGroup>

</Project>
