<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NeuralNetworks.Core.Operations.OperationsArray">
    <Position X="0.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAABAAAACAAABIAgAcAAAAAgAAiQAAAAAAgA=</HashCode>
      <FileName>Core\Operations\OperationsArray.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NeuralNetworks.Core.Operations.OperationsSpan">
    <Position X="0.75" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAABAAAACAAABIAgAcAAAAAgAAiQAAAAAAgA=</HashCode>
      <FileName>Core\Operations\OperationsSpan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworks.Core.Operations.OperationsGpu">
    <Position X="0.75" Y="11.75" Width="2.75" />
    <Members>
      <Method Name="WeightMultiplyInputGradientKernel" Hidden="true" />
      <Method Name="WeightMultiplyOutputKernel" Hidden="true" />
      <Method Name="WeightMultiplyParamGradientKernel" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAEAAwACAAAAAAgEIAIAAAMAIAAYACEoAFAAAAIgA=</HashCode>
      <FileName>Core\Operations\OperationsGpu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NeuralNetworks.Core.Operations.OperationBackend">
    <Position X="4.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAABAAAACAACBIAgAcAAEAAgAAiQAEAAAQgA=</HashCode>
      <FileName>Core\Operations\OperationBackend.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Current" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NeuralNetworks.Core.Operations.OperationsSpanParallel">
    <Position X="0.75" Y="9.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Operations\OperationsSpanParallel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NeuralNetworks.Core.Operations.IOperations" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAABAAAACAAABIAgAcAAAAAgAAiQAAAAAAgA=</HashCode>
      <FileName>Core\Operations\IOperations.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="NeuralNetworks.Core.Operations.OperationBackendType">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAgAAAAAAAAAAEIAAA=</HashCode>
      <FileName>Core\Operations\OperationBackendType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>